# huike-parent

./: README.MD  pom.xml
huike-admin/: pom.xml
huike-admin/src/main/java/com/huike/: HuiKeApplication.java
huike-admin/src/main/java/com/huike/aspectj/: DataScopeAspect.java  LimitAspect.java  PreAuthorizeAspect.java  SystemOperateLogAspect.java
huike-admin/src/main/java/com/huike/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  RedisConfig.java  TaskSchedulingAutoConfiguration.java  ThreadPoolConfig.java  WebConfig.java
huike-admin/src/main/java/com/huike/controller/business/: TbBusinessController.java  TbBusinessTrackRecordController.java
huike-admin/src/main/java/com/huike/controller/clues/: TbActivityController.java  TbClueController.java  TbClueTrackRecordController.java  TbCourseController.java
huike-admin/src/main/java/com/huike/controller/common/: CaptchaController.java  CommonController.java
huike-admin/src/main/java/com/huike/controller/contract/: TbContractController.java  TransferController.java
huike-admin/src/main/java/com/huike/controller/core/: BaseController.java
huike-admin/src/main/java/com/huike/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
huike-admin/src/main/java/com/huike/controller/report/: IndexController.java  ReportController.java
huike-admin/src/main/java/com/huike/controller/rule/: TbRulePoolController.java
huike-admin/src/main/java/com/huike/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
huike-admin/src/main/java/com/huike/excel/: ExcelListener.java
huike-admin/src/main/java/com/huike/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
huike-admin/src/main/java/com/huike/interceptor/: JwtTokenAdminInterceptor.java  RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
huike-admin/src/main/java/com/huike/mapper/: PreAuthorizeMapper.java  RecoveryMapper.java  ReportMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbActivityMapper.java  TbAssignRecordMapper.java  TbBusinessMapper.java  TbBusinessTrackRecordMapper.java  TbClueMapper.java  TbClueTrackRecordMapper.java  TbContractMapper.java  TbCourseMapper.java  TbRulePoolMapper.java
huike-admin/src/main/java/com/huike/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
huike-admin/src/main/java/com/huike/properties/: MsgProperties.java
huike-admin/src/main/java/com/huike/service/: IRecoveryService.java  IReportService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITbActivityService.java  ITbAssignRecordService.java  ITbBusinessService.java  ITbBusinessTrackRecordService.java  ITbClueService.java  ITbClueTrackRecordService.java  ITbContractService.java  ITbCourseService.java  ITbRulePoolService.java  ITransferService.java
huike-admin/src/main/java/com/huike/service/impl/: RecoveryServiceImpl.java  ReportServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  TbActivityServiceImpl.java  TbAssignRecordServiceImpl.java  TbBusinessServiceImpl.java  TbBusinessTrackRecordServiceImpl.java  TbClueServiceImpl.java  TbClueTrackRecordServiceImpl.java  TbContractServiceImpl.java  TbCourseServiceImpl.java  TbRulePoolServiceImpl.java  TransferServiceImpl.java
huike-admin/src/main/java/com/huike/strategy/business/: Rule.java
huike-admin/src/main/java/com/huike/strategy/clues/: Rule.java
huike-admin/src/main/java/com/huike/task/: RecoveryTask.java
huike-admin/src/main/java/com/huike/web/: CurrentUserHolder.java
huike-admin/src/main/java/com/huike/web/exception/: GlobalExceptionHandler.java
huike-admin/src/main/java/com/huike/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java
huike-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
huike-admin/src/main/resources/mapper/: PreAuthorizeMapper.xml  RecoveryMapper.xml  ReportMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbActivityMapper.xml  TbAssignRecordMapper.xml  TbBusinessMapper.xml  TbBusinessTrackRecordMapper.xml  TbClueMapper.xml  TbClueTrackRecordMapper.xml  TbContractMapper.xml  TbCourseMapper.xml  TbRulePoolMapper.xml
huike-admin/src/main/resources/templates/: BusinessNotifyTemplate.html  ClueNotifyTemplate.html  demo.ftl  mail.ftl
huike-admin/src/test/java/com/huike/test/: AppTest.java  FreemarkerTemplateTest.java  SendMailTest.java
huike-common/: pom.xml
huike-common/src/main/java/com/huike/common/annotation/: DataScope.java  Excel.java  (+5 more)
huike-utils/: pom.xml
huike-utils/src/main/java/com/huike/utils/: Arith.java  BcryptUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  HuiKeCrmDateUtils.java  JobUtils.java  LogUtils.java  MessageUtils.java  RuleUtils.java  ServletUtils.java  StringUtils.java  Threads.java
(+104 files in other folders)
