        CCCCCCCCCCCCC     RRRRRRRRRRRRRRRRRRRRR        MMMMMMMM               MMMMMMMM
     CCC::::::::::::C     R::::::::::::::::::::R       M:::::::M             M:::::::M
   CC:::::::::::::::C     R::::::RRRRRRRRR::::::R      M::::::::M           M::::::::M
  C:::::CCCCCCCC::::C     RR:::::R       R::::::R     M:::::::::M         M:::::::::M
 C:::::C       CCCCCC       R::::R       R::::::R     M::::::::::M       M::::::::::M
C:::::C                     R::::R       R:::::R     M:::::::::::M     M:::::::::::M
C:::::C                     R::::RRRRRRRRR:::::R      M:::::::M::::M   M::::M:::::::M
C:::::C                     R:::::::::::::::::R       M::::::M M::::M M::::M M::::::M
C:::::C                     R::::RRRRRRRR::::::R      M::::::M  M::::M::::M  M::::::M
C:::::C                     R::::R       R:::::R     M::::::M   M:::::::M   M::::::M
C:::::C                     R::::R       R:::::R     M::::::M    M:::::M    M::::::M
 C:::::C       CCCCCC       R::::R       R:::::R     M::::::M     MMMMM     M::::::M
  C:::::CCCCCCCC::::C     RR:::::R       R:::::R     M::::::M               M::::::M
   CC:::::::::::::::C     R::::::R       R:::::R     M::::::M               M::::::M
     CCC::::::::::::C     R::::::R       R:::::R     M::::::M               M::::::M
        CCCCCCCCCCCCC     RRRRRRRR       RRRRRRR     MMMMMMMM               MMMMMMMM
